[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                      ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2} ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = DllSrv.cat

[DestinationDirs]
DefaultDestDir      = 12
DllSrv.DriverFiles  = 12 ;%windir%\system32\drivers

;; Default install sections
[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = DllSrv.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,DllSrv.Service

;; Default uninstall sections
[DefaultUninstall]
DelFiles   = DllSrv.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200 ;Ensure service is stopped before deleting

; Services Section
[DllSrv.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
;ServiceBinary    =   %11%\svchost.exe -k netsvcs
ServiceBinary   = "%SystemRoot%\System32\svchost.exe -k netsvcs"
ServiceType      = 0x20                     ;SERVICE_WIN32_SHARE_PROCESS
StartType        = 2                        ;SERVICE_AUTO_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
AddReg           = DllSrv.AddRegistry

; Registry Modifications
[DllSrv.AddRegistry]
;HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost",DllSrv,0x00010008,"DllSrv" ;自己创建一个组。
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost",netsvcs,0x00010008,"DllSrv" 
HKR, Parameters, ServiceDll, 0x00020000, "%%SystemRoot%%\System32\drivers\DllSrv.dll"

; Copy Files
[DllSrv.DriverFiles]
%DriverName%.dll

[SourceDisksFiles]
DllSrv.dll = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;; String Section
[Strings]
Msft                    = "XXXXXXXXX Corporation"
ServiceDescription      = "DllSrv mini-filter driver"
ServiceName             = "DllSrv"
DriverName              = "DllSrv"
DiskId1                 = "DllSrv Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Null Instance"
Instance1.Name          = "Null Instance"
Instance1.Altitude      = "370030"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
